spring.application.name=nearby-search
google.places.apikey=AIzaSyA_B8IAJJ8pWZwD3ZErUAIbs-6MUWP0rrs


spring.datasource.url= jdbc:postgresql://localhost:5432/nearby-search
spring.datasource.username= postgres
spring.datasource.password= java
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode = auto
server.port=8070

